spring.profiles.active=test
spring.jpa.open-in-view=true

api.url=https://api-football-v1.p.rapidapi.com/v2

api.host=x-rapidapi-host
api.hostValue=api-football-v1.p.rapidapi.com
api.key=x-rapidapi-key
api.keyValue=bfbace7230msh49955ffff281f95p1fb862jsn334160d7a9ae

